
MECKLENBURG MARKETING OS – COMPLETE FULLSTACK SETUP

INHALT:
- vollständiges Frontend
- vollständiges Backend
- Supabase Datenbank
- Enterprise Features
- Stripe Vorbereitung
- WhatsApp Vorbereitung
- Realtime Struktur
- Rollen & Rechte
- White Label Vorbereitung

====================================================
1. SUPABASE
====================================================

1. Auf https://supabase.com Projekt erstellen

2. SQL Editor öffnen

3. Datei ausführen:
   supabase_schema.sql

4. Danach zusätzlich ausführen:
   supabase/migrations/enterprise_features.sql

====================================================
2. FRONTEND INSTALLIEREN
====================================================

Im frontend Ordner:

    yarn install

Danach:

    yarn add @supabase/supabase-js

====================================================
3. BACKEND INSTALLIEREN
====================================================

Im backend Ordner:

    npm install

====================================================
4. ENVIRONMENT VARIABLES
====================================================

Frontend (.env.local)

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_API_URL=

Backend (.env)

SUPABASE_SERVICE_ROLE_KEY=
STRIPE_SECRET_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

====================================================
5. SUPABASE CLIENT
====================================================

Datei:
frontend/lib/supabaseClient.js

====================================================
6. FRONTEND STARTEN
====================================================

cd frontend

    yarn dev

====================================================
7. BACKEND STARTEN
====================================================

cd backend

    npm start

====================================================
8. VERCEL DEPLOY
====================================================

Frontend:
- Root Directory: frontend
- Build Command: yarn build
- Install Command: corepack enable && yarn install

====================================================
9. RAILWAY DEPLOY
====================================================

Backend:
- Root Directory: backend
- Start Command: npm start

====================================================
10. LOGIN DATEN
====================================================

Admin:
admin@agentur.local

Kunde:
kunde@demo.de

Die User müssen in Supabase Authentication angelegt werden.

====================================================
11. WICHTIG
====================================================

Nach dem ersten Login:
- Kunden anlegen
- API Keys speichern
- Module freischalten
- Branding setzen

====================================================
12. FEATURES
====================================================

✔ CRM
✔ Booking
✔ Rechnungen
✔ Mahnungen
✔ Lead Scraper
✔ SEO Dashboard
✔ Reputation Shield
✔ Reports
✔ QR Kampagnen
✔ Ticketsystem
✔ Integrationen
✔ Analytics
✔ White Label
✔ WhatsApp Struktur
✔ Stripe Struktur
✔ Realtime Struktur
✔ Rollen & Rechte
✔ Audit Logs

