{
  "name": "Mecklenburg Marketing OS",
  "short_name": "MMOS",
  "description": "Lokales Marketing-Betriebssystem für Google Business, SEO, Reviews und QR-Kampagnen.",
  "start_url": "/?app=1",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "window-controls-overlay",
    "browser"
  ],
  "background_color": "#070b12",
  "theme_color": "#070b12",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/mmos-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "id": "/",
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "MMOS Dashboard öffnen",
      "url": "/?app=1",
      "icons": [
        {
          "src": "/icons/mmos-icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Paketanfragen",
      "short_name": "Anfragen",
      "description": "Admin-Ansicht für neue Anfragen",
      "url": "/?app=1",
      "icons": [
        {
          "src": "/icons/mmos-icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}